HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=

CACHE_VIEWS=true

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SESSION_DRIVER=cookie

HASH_DRIVER=bcrypt

MAIL_CONNECTION=
SMTP_PORT=
SMTP_HOST=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=

CLIENT_URL=http://localhost:3333
